
apidb|cds_TGME49_109810-1	AMKYVAAYLMVVLSGTDAPTKK	2
apidb|cds_TGME49_052220-1	SATEAAQALKAK	2
apidb|cds_TGME49_038050-1	ASGIATVKEVVSGDTFVLVGAPK	2
apidb|cds_TGME49_118230-1	MLANKLGIQDVGAQLTGK	1
apidb|cds_TGME49_090200-1	GAPSPVAAGVAAR	2
apidb|cds_TGME49_088380-1	ADTETFAFNADIQQLMSLIINTFYSNK	2
apidb|cds_TGME49_029180-1	MDLEAFVSLLR	1
apidb|cds_TGME49_062620-1	PADEQQQQLPR	2
apidb|cds_TGME49_054580-1	AAGSAMVDKGVSPVAR	2
apidb|cds_TGME49_025080-1	SIQVSNNQDFQHILR	2
apidb|cds_TGME49_109210-1	MLVLGSTFPDVHADASGVPGDKIK	1
apidb|cds_TGME49_065330-1	PDPQYDPAAAQK	2
apidb|cds_TGME49_048340-1	AAAAAQAVPEFKLILVGDGGVGK	2
apidb|cds_TGME49_035970-1	ANATTDHLRPQDLETLDISK	2
apidb|cds_TGME49_011040-1	VGTNAPSAQASSAQHVGGAR	2
apidb|cds_TGME49_014930-1	SPPTASASVASSGSSPHMDR	2
apidb|cds_TGME49_031110-1	MAAMTFVSFITAGVIISSGIVGMIFFDPLR	1
apidb|cds_TGME49_036950-1	MNVLAYGTAEQR	1
apidb|cds_TGME49_112530-1	GDLDFDEVEKLLDSR	2
apidb|cds_TGME49_064450-1	APAVLMVAEKPSIAETIAR	2
apidb|cds_TGME49_005470-1	VNFSVEQMR	2
apidb|cds_TGME49_013350-1	ADAGDAAANQPK	2
apidb|cds_TGME49_005510-1	MLVLVETPAGYGLFR	1
apidb|cds_TGME49_074060-1	AASSSAVSGASSSPGSVK	2
apidb|cds_TGME49_109800-1	MDPTLLLQEPLDIVR	1
apidb|cds_TGME49_098970-1	MDPTLLLQEPLDIVR	1
apidb|cds_TGME49_110460-1	AEATVAGLNKYK	2
apidb|cds_TGME49_049240-1	ADQLTEEQIAEFKEAFSLFDKDGDGTITTK	2
apidb|cds_TGME49_035970-1	ANATTDHLRPQDLETLDISKLTPLSPDVISR	2
apidb|cds_TGME49_112200-1	AEGEGVSGEAATSQDTR	2
apidb|cds_TGME49_037140-1	MDQAATSAAASQR	1
apidb|cds_TGME49_026970-1	ATADVQTERAFQKQDGVSSLGR	2
apidb|cds_TGME49_016880-1	SGESPLEFKGVLEGHTDCVTAISTPSLK	2
apidb|cds_TGME49_087210-1	AGDGEYSFSLTTFSPSGK	2
apidb|cds_TGME49_066960-1	MREIVHVQGGQCGNQIGAK	1
apidb|cds_TGME49_011030-1	MELVSKVEDQDLLPFVGYCR	1
apidb|cds_TGME49_017890-1	PAPMVSQPAPAFEAEAVMADGSFGK	2
apidb|cds_TGME49_060180-1	AFAGAAAPLGVK	2
apidb|cds_TGME49_005470-1	VNFSVEQMREIMGNPK	2
apidb|cds_TGME49_008790-1	ASSAATSLAPSSSAAVPATANKKNPEPK	2
apidb|cds_TGME49_017890-1	PAPMVSQPAPAFEAEAVMADGSFGKISLSQFK	2
apidb|cds_TGME49_034610-1	ARPKPAPVETPPAGGSSQQQR	2
apidb|cds_TGME49_047470-1	AVNEIFLLFESAPGLLLAR	2
apidb|cds_TGME49_051810-1	SDAEDVTFETADAGASHTYPMQAGAIKK	2
apidb|cds_TGME49_021620-1	MREIVHIQAGQCGNQIGAK	1
apidb|cds_TGME49_006320-1	TSVAVSSHSPKPAPQSQSSVR	2
apidb|cds_TGME49_030930-1	APVMTASAASDRMPGLQR	2
apidb|cds_TGME49_013410-1	ATVTPVNPKPFLTSLTGR	2
apidb|cds_TGME49_056050-1	VLADNNVFLEELGR	2
apidb|cds_TGME49_083780-1	APTQLEQCASHGK	2
apidb|cds_TGME49_116340-1	MDPKEETTKNAPSGEEAQQPK	1
apidb|cds_TGME49_007640-1	ASPCATTFEPLPERPDFPKEEER	2
apidb|cds_TGME49_093870-1	PVHHVTTEAQFK	2

apidb|cds_TGME49_014930-1	SPPTASASVASSGSSPHMDRLLGDLK	2
apidb|cds_TGME49_002370-1	MNIATDEFGNPFIILR	1
apidb|cds_TGME49_119730-1	AFGSSSSSERYPSLEEGAR	2
apidb|cds_TGME49_121500-1	MEGAIPQAGEMENGATVGAPVSGVPRPAGHMAPR	1
apidb|cds_TGME49_114090-1	MDAYNGSAVVAMAGK	1
apidb|cds_TGME49_093580-1	ALAAASSASASSDQK	2
apidb|cds_TGME49_062620-1	PADEQQQQLPR	2
apidb|cds_TGME49_114090-1	MDAYNGSAVVAMAGKDCVGIASDTR	1
apidb|cds_TGME49_109210-1	MLVLGSTFPDVHADASGVPGDKIK	1
apidb|cds_TGME49_058410-1	SQPNLQYAHTGAIEDYYR	2
apidb|cds_TGME49_014930-1	SPPTASASVASSGSSPHMDR	2
apidb|cds_TGME49_121500-1	MEGAIPQAGEMENGATVGAPVSGVPR	1
apidb|cds_TGME49_052220-1	SATEAAQALK	2
apidb|cds_TGME49_028300-1	VYTFTCSDPR	2
apidb|cds_TGME49_049240-1	ADQLTEEQIAEFK	2
apidb|cds_TGME49_069650-1	AAAPLGSATAAGSDAAGTPDVGPGAELPYLGSR	2
apidb|cds_TGME49_005470-1	VNFSVEQMR	2
apidb|cds_TGME49_020400-1	ASGMGVDENCVAR	2
apidb|cds_TGME49_031630-1	MFSECCQPCAPCGEGEPGAAQPTQVPGSR	1
apidb|cds_TGME49_049240-1	ADQLTEEQIAEFKEAFSLFDKDGDGTITTK	2
apidb|cds_TGME49_109210-1	MLVLGSTFPDVHADASGVPGDK	1
apidb|cds_TGME49_018780-1	MEEADLSSLAATER	1
apidb|cds_TGME49_016880-1	SGESPLEFK	2
apidb|cds_TGME49_037140-1	MDQAATSAAASQR	1
apidb|cds_TGME49_066960-1	MREIVHVQGGQCGNQIGAK	1
apidb|cds_TGME49_017890-1	PAPMVSQPAPAFEAEAVMADGSFGK	2
apidb|cds_TGME49_002870-1	PSAEGNAATQGASYASMK	2
apidb|cds_TGME49_121520-1	ADAQVHSPQCAWAETK	2
apidb|cds_TGME49_022970-1	STVNPADAVGEAKPGPEVTVEFVQAIAR	2
apidb|cds_TGME49_051810-1	SDAEDVTFETADAGASHTYPMQAGAIKK	2
apidb|cds_TGME49_021620-1	MREIVHIQAGQCGNQIGAK	1
apidb|cds_TGME49_013410-1	ATVTPVNPKPFLTSLTGR	2
apidb|cds_TGME49_043710-1	MISEGGVPDVLQR	1
apidb|cds_TGME49_030210-1	SQFQQPQSPAGGSMFITGTTENAEVER	2
apidb|cds_TGME49_056760-1	ASKQPQTLSAGAVESGR	2
apidb|cds_TGME49_070550-1	SLQGMNVVESGTLAPEEAKK	2
apidb|cds_TGME49_089210-1	MDVEVTEEAQSR	1
apidb|cds_TGME49_042780-1	MAPAGASSSPPPGGGR	1
apidb|cds_TGME49_093870-1	PVHHVTTEAQFK	2
apidb|cds_TGME49_029950-1	SSAVVDHPAAEASLCPSDASGDSLHTR	2

apidb|cds_TGME49_078870-1	TASSADGASAPGGGDPGEEEVR	2
apidb|cds_TGME49_109190-1	MSAALVTFK	1
apidb|cds_TGME49_090200-1	GAPSPVAAGVAAR	2
apidb|cds_TGME49_030930-1	APVMTASAASDR	2
apidb|cds_TGME49_062620-1	PADEQQQQLPR	2
apidb|cds_TGME49_048810-1	TVATLFPK	2
apidb|cds_TGME49_057990-1	MDADSWTTLVK	1
apidb|cds_TGME49_086440-1	AELEDTIEDLQAK	2
apidb|cds_TGME49_051690-1	TIDVNLLR	2
apidb|cds_TGME49_005470-1	VNFSVEQMR	2
apidb|cds_TGME49_063060-1	SAGAVTAQPLPSPK	2
apidb|cds_TGME49_024580-1	MLAVGGGGHR	1
apidb|cds_TGME49_018780-1	MEEADLSSLAATER	1
apidb|cds_TGME49_009160-1	AETHTVGADLSK	2
apidb|cds_TGME49_048340-1	AAAAAQAVPEFK	2
apidb|cds_TGME49_118710-1	GQDSESIIDALR	2
apidb|cds_TGME49_120020-1	AAAQETAMVVPNGSGLELQNR	2
apidb|cds_TGME49_002380-1	MDEEYDVVVCGTGLK	1
apidb|cds_TGME49_065390-1	MATQLAESSSVEEK	1
apidb|cds_TGME49_057530-1	MESTEATMVER	1
apidb|cds_TGME49_065330-1	PDPQYDPAAAQK	2
apidb|cds_TGME49_032350-1	APALVQR	2
apidb|cds_TGME49_015400-1	TPAASSSGAVSTK	2
apidb|cds_TGME49_104710-1	ASDGDVDTNIEQWK	2
apidb|cds_TGME49_050830-1	APGVTQAEFQR	2
apidb|cds_TGME49_042730-1	MLAAAADANALSAAATK	1
apidb|cds_TGME49_016810-1	PLASTESAAPPESDR	2
apidb|cds_TGME49_065860-1	MAPASSIR	1
apidb|cds_TGME49_083780-1	APTQLEQCASHGK	2
apidb|cds_TGME49_093440-1	AANPSTVEEAAITDK	2
apidb|cds_TGME49_088860-1	AAAAPAVGGGIR	2

apidb|cds_TGME49_042380-1	APTIVDAPLIQLLADGYGQYR	2
apidb|cds_TGME49_078870-1	TASSADGASAPGGGDPGEEEVR	2
apidb|cds_TGME49_073760-1	ADSPAVGIDLGTTYSCVGVWK	2
apidb|cds_TGME49_062620-1	PADEQQQQLPR	2
apidb|cds_TGME49_075300-1	WNVNERFLSNANHLVSTALWR	1
apidb|cds_TGME49_054030-1	VWQEWWPYDPQPQPQTTNPYLVHCEK	2
apidb|cds_TGME49_011040-1	MVGTNAPSAQASSAQHVGGAR	1
apidb|cds_TGME49_014220-1	ASLLQSLHRLTFWLVGGTDTTPPPVPVPAK	2
apidb|cds_TGME49_060440-1	MFYGVVVKPGQTVTLSPEDGGEVLHLSQVCMPQPK	1
apidb|cds_TGME49_069870-1	MPYSPFQYSSTWFHPSSNSR	1
apidb|cds_TGME49_042840-1	MGVYPPVAGGPVYWALR	1
apidb|cds_TGME49_114230-1	MNMDLSPAAVPPPR	1
apidb|cds_TGME49_037150-1	GRTEAAAAAAAPQAHK	2
apidb|cds_TGME49_066960-1	MREIVHVQGGQCGNQIGAK	1
apidb|cds_TGME49_029250-1	VSSELLWQCVR	2
apidb|cds_TGME49_005470-1	VNFSVEQMREIMGNPK	2
apidb|cds_TGME49_010800-1	SAAAGSVWNANSWHWEEK	2
apidb|cds_TGME49_109210-1	LVLGSTFPDVHADASGVPGDK	2
apidb|cds_TGME49_021620-1	MREIVHIQAGQCGNQIGAK	1
apidb|cds_TGME49_116140-1	GWWPFGGGDSSASGK	2
apidb|cds_TGME49_085650-1	MDETTEDTQPATR	1
apidb|cds_TGME49_067050-1	PQTNIPSWHFANEK	2
apidb|cds_TGME49_121500-1	MEGAIPQAGEMENGATVGAPVSGVPRPAGHMAPR	1
apidb|cds_TGME49_009110-1	GRGDASPSTNTPPVPSSVAR	2
apidb|cds_TGME49_065330-1	PDPQYDPAAAQK	2
apidb|cds_TGME49_061260-1	MSGQALAAATAAVPSGAATSPGSR	1
apidb|cds_TGME49_042840-1	GVYPPVAGGPVYWALR	2
apidb|cds_TGME49_011040-1	VGTNAPSAQASSAQHVGGAR	2
apidb|cds_TGME49_000430-1	VVLGLVGPLQSGK	2
apidb|cds_TGME49_014930-1	SPPTASASVASSGSSPHMDR	2
apidb|cds_TGME49_057750-1	PHAGFTDDILLLDGGLGTHLR	2
apidb|cds_TGME49_033830-1	MNLMNQFLPEDDSR	1
apidb|cds_TGME49_053430-1	CGILAILMSSLSR	2
apidb|cds_TGME49_005510-1	MLVLVETPAGYGLFR	1
apidb|cds_TGME49_106660-1	MGNGVSAPPGGAGLDGPASALQGSPFVSSAVLS	1
apidb|cds_TGME49_017890-1	PAPMVSQPAPAFEAEAVMADGSFGK	2
apidb|cds_TGME49_009800-1	VVTASPDTYLHVIDYGLK	2
apidb|cds_TGME49_083780-1	APTQLEQCASHGK	2
apidb|cds_TGME49_114970-1	ALLADDASPHTK	2
apidb|cds_TGME49_093870-1	PVHHVTTEAQFK	2

apidb|cds_TGME49_042380-1	APTIVDAPLIQLLADGYGQYR	2
apidb|cds_TGME49_062620-1	PADEQQQQLPR	2
apidb|cds_TGME49_065330-1	PDPQYDPAAAQK	2
apidb|cds_TGME49_032350-1	APALVQR	2
apidb|cds_TGME49_058170-1	TDNAQTTSAEAGAANPSGEHPSAGAK	2
apidb|cds_TGME49_035970-1	ANATTDHLRPQDLETLDISK	2
apidb|cds_TGME49_011040-1	VGTNAPSAQASSAQHVGGAR	2
apidb|cds_TGME49_005470-1	VNFSVEQMR	2
apidb|cds_TGME49_088360-1	ASRTPFQDAALSIVKGAACIALSLK	2
apidb|cds_TGME49_015460-1	ADSGAFSLR	2
apidb|cds_TGME49_037150-1	GRTEAAAAAAAPQAHK	2
apidb|cds_TGME49_066960-1	MREIVHVQGGQCGNQIGAK	1
apidb|cds_TGME49_073460-1	SGEGQVADAGSLPVEKR	2
apidb|cds_TGME49_032410-1	SQPVFASPLNVEK	2
apidb|cds_TGME49_048340-1	AAAAAQAVPEFK	2
apidb|cds_TGME49_093870-1	PVHHVTTEAQFK	2

apidb|cds_TGME49_097500-1	SHLLNAPIILLKDGVDTSQGR	2
apidb|cds_TGME49_002370-1	MNIATDEFGNPFIILR	1
apidb|cds_TGME49_112200-1	AEGEGVSGEAATSQDTR	2
apidb|cds_TGME49_073760-1	ADSPAVGIDLGTTYSCVGVWK	2
apidb|cds_TGME49_121500-1	MEGAIPQAGEMENGATVGAPVSGVPRPAGHMAPR	1
apidb|cds_TGME49_002370-1	MNIATDEFGNPFIILREQEEK	1
apidb|cds_TGME49_066960-1	MREIVHVQGGQCGNQIGAK	1
apidb|cds_TGME49_073460-1	SGEGQVADAGSLPVEKR	2
apidb|cds_TGME49_005470-1	VNFSVEQMREIMGNPK	2
apidb|cds_TGME49_120210-1	ASLVCAISGVIPEEPVFSVK	2
apidb|cds_TGME49_009160-1	AETHTVGADLSK	2
apidb|cds_TGME49_047470-1	AVNEIFLLFESAPGLLLAR	2
apidb|cds_TGME49_029990-1	ALAIFGDR	2
apidb|cds_TGME49_009160-1	AETHTVGADLSKDGVAAPALEVETK	2
apidb|cds_TGME49_051760-1	MASTSVLSSLAAAGLDK	1
apidb|cds_TGME49_021620-1	MREIVHIQAGQCGNQIGAK	1
apidb|cds_TGME49_007770-1	TSVTAVASGSPPAADDSAKKLEELAAR	2
apidb|cds_TGME49_112530-1	GDLDFDEVEKLLDSR	2
apidb|cds_TGME49_064450-1	APAVLMVAEKPSIAETIAR	2
apidb|cds_TGME49_088860-1	AAAAPAVGGGIR	2
apidb|cds_TGME49_005470-1	VNFSVEQMR	2
apidb|cds_TGME49_005510-1	MLVLVETPAGYGLFR	1
apidb|cds_TGME49_034500-1	ADVASAALMDDFLQVLNK	2