 Printing Official N-Terminals
gb|TGME49_120050	gb|TGME49_120050	AFVKALKNKAYFKR	2
gb|TGME49_120050	augustus.TGME49_chrIV.aa_g48.t1	AFVKALKNKAYFKR	2
gb|TGME49_120050	Glimmer.gb|TGME49_chrIV.path1.gene90	AFVKALKNKAYFKR	2

gb|TGME49_062620	gb|TGME49_062620	PADEQQQQLPR	2
gb|TGME49_062620	augustus.TGME49_chrVIIb.aa_g114.t1	PADEQQQQLPR	2

gb|TGME49_078950	gb|TGME49_078950	VLPLTLLR	2

gb|TGME49_020400	gb|TGME49_020400	ASGMGVDENCVAR	2
gb|TGME49_020400	augustus.TGME49_chrV.aa_g32.t1	ASGMGVDENCVAR	2
gb|TGME49_020400	gb|TGME49_020400	ASGMGVDENCVAR	2
gb|TGME49_020400	augustus.TGME49_chrV.aa_g32.t1	ASGMGVDENCVAR	2
gb|TGME49_020400	Glimmer.gb|TGME49_chrV.path1.gene72	ASGMGVDENCVAR	1214

gb|TGME49_089600	gb|TGME49_089600	ADSSGPGDAR	2
gb|TGME49_089600	augustus.TGME49_chrIX.aa_g280.t1	ADSSGPGDAR	2
gb|TGME49_089600	Glimmer.gb|TGME49_chrIX.path1.gene561	ADSSGPGDAR	2

gb|TGME49_054520	gb|TGME49_054520	ASSKPGGASKAGVDAVQEISMMAR	2
gb|TGME49_054520	augustus.TGME49_chrIII.aa_g148.t1	ASSKPGGASKAGVDAVQEISMMAR	2
gb|TGME49_054520	Glimmer.gb|TGME49_chrIII.path1.gene281	ASSKPGGASKAGVDAVQEISMMAR	2

gb|TGME49_089210	gb|TGME49_089210	MDVEVTEEAQSR	1
gb|TGME49_089210	augustus.TGME49_chrIX.aa_g260.t1	MDVEVTEEAQSR	1
gb|TGME49_089210	gb|TGME49_089210	MDVEVTEEAQSR	1
gb|TGME49_089210	augustus.TGME49_chrIX.aa_g260.t1	MDVEVTEEAQSR	1

gb|TGME49_015470	gb|TGME49_015470	SKLSTDGLKKAIGEILEGSR	2
gb|TGME49_015470	augustus.TGME49_chrX.aa_g591.t1	SKLSTDGLKKAIGEILEGSR	2

gb|TGME49_023110	gb|TGME49_023110	STAATESDLDPTKGEGLFVTLTSGFSKAR	2
gb|TGME49_023110	augustus.TGME49_chrII.aa_g123.t1	STAATESDLDPTKGEGLFVTLTSGFSKAR	2

gb|TGME49_062690	gb|TGME49_062690	MVKLLKSGR	1
gb|TGME49_062690	augustus.TGME49_chrVIIb.aa_g109.t1	MVKLLKSGR	1
gb|TGME49_062690	gb|TGME49_062690	MVKLLKSGR	1
gb|TGME49_062690	augustus.TGME49_chrVIIb.aa_g109.t1	MVKLLKSGR	1

gb|TGME49_085510	gb|TGME49_085510	SGDSVAPHQR	2
gb|TGME49_085510	augustus.TGME49_chrV.aa_g199.t1	SGDSVAPHQR	2

gb|TGME49_067400	gb|TGME49_067400	APVSTVKR	2
gb|TGME49_067400	gb|TGME49_067400	APVSTVKR	2
gb|TGME49_067400	augustus.TGME49_chrIX.aa_g42.t1	APVSTVKR	45

gb|TGME49_063720	gb|TGME49_063720	AKDAAAGEEKKR	2
gb|TGME49_063720	Glimmer.gb|TGME49_chrVIIb.path1.gene57	AKDAAAGEEKKR	2

gb|TGME49_110640	gb|TGME49_110640	SELKGKNIFLTPDGR	2
gb|TGME49_110640	augustus.TGME49_chrXI.aa_g124.t1	SELKGKNIFLTPDGR	2

gb|TGME49_062480	gb|TGME49_062480	SEVEETLNR	2
gb|TGME49_062480	augustus.TGME49_chrVIIb.aa_g124.t1	SEVEETLNR	2

gb|TGME49_038250	gb|TGME49_038250	SGIAVGLKR	2
gb|TGME49_038250	augustus.TGME49_chrVI.aa_g20.t1	SGIAVGLKR	2

gb|TGME49_042730	gb|TGME49_042730	MLAAAADANALSAAATKSR	1
gb|TGME49_042730	augustus.TGME49_chrVI.aa_g180.t1	MLAAAADANALSAAATKSR	1
gb|TGME49_042730	Glimmer.gb|TGME49_chrVI.path1.gene384	MLAAAADANALSAAATKSR	1
gb|TGME49_042730	gb|TGME49_042730	MLAAAADANALSAAATKSR	1
gb|TGME49_042730	augustus.TGME49_chrVI.aa_g180.t1	MLAAAADANALSAAATKSR	1
gb|TGME49_042730	Glimmer.gb|TGME49_chrVI.path1.gene384	MLAAAADANALSAAATKSR	1

gb|TGME49_013410	gb|TGME49_013410	ATVTPVNPKPFLTSLTGR	2
gb|TGME49_013410	augustus.TGME49_chrV.aa_g84.t1	ATVTPVNPKPFLTSLTGR	2
gb|TGME49_013410	Glimmer.gb|TGME49_chrV.path1.gene177	ATVTPVNPKPFLTSLTGR	2

gb|TGME49_115150	gb|TGME49_115150	MKEAVAVPLASVEEKER	1
gb|TGME49_115150	augustus.TGME49_chrXI.aa_g381.t1	MKEAVAVPLASVEEKER	1
gb|TGME49_115150	Glimmer.gb|TGME49_chrXI.path1.gene707	MKEAVAVPLASVEEKER	1
gb|TGME49_115150	gb|TGME49_115150	MKEAVAVPLASVEEKER	1
gb|TGME49_115150	augustus.TGME49_chrXI.aa_g381.t1	MKEAVAVPLASVEEKER	1
gb|TGME49_115150	Glimmer.gb|TGME49_chrXI.path1.gene707	MKEAVAVPLASVEEKER	1

gb|TGME49_009140	gb|TGME49_009140	SVVNVTNIR	2
gb|TGME49_009140	augustus.TGME49_chrIb.aa_g87.t1	SVVNVTNIR	2

gb|TGME49_020140	gb|TGME49_020140	AGPPAVSEQHR	2
gb|TGME49_020140	Glimmer.gb|TGME49_chrV.path1.gene23	AGPPAVSEQHR	2
gb|TGME49_020140	gb|TGME49_020140	AGPPAVSEQHR	2
gb|TGME49_020140	Glimmer.gb|TGME49_chrV.path1.gene23	AGPPAVSEQHR	2

gb|TGME49_035470	gb|TGME49_035470	ASKTTSEELKTATALKKR	2
gb|TGME49_035470	augustus.TGME49_chrX.aa_g399.t1	ASKTTSEELKTATALKKR	2
gb|TGME49_035470	Glimmer.gb|TGME49_chrX.path1.gene743	ASKTTSEELKTATALKKR	2

gb|TGME49_029490	gb|TGME49_029490	GGVSKAKGATR	2
gb|TGME49_029490	augustus.TGME49_chrVIII.aa_g30.t1	GGVSKAKGATR	2
gb|TGME49_029490	Glimmer.gb|TGME49_chrVIII.path1.gene54	GGVSKAKGATR	2

gb|TGME49_045610	gb|TGME49_045610	AETALYYQELSR	2
gb|TGME49_045610	Glimmer.gb|TGME49_chrXII.path1.gene388	AETALYYQELSR	2

gb|TGME49_058720	gb|TGME49_058720	MIEVILNDR	1
gb|TGME49_058720	augustus.TGME49_chrVIIb.aa_g313.t1	MIEVILNDR	1
gb|TGME49_058720	Glimmer.gb|TGME49_chrVIIb.path1.gene554	MIEVILNDR	1
gb|TGME49_058720	gb|TGME49_058720	MIEVILNDR	1
gb|TGME49_058720	augustus.TGME49_chrVIIb.aa_g313.t1	MIEVILNDR	1
gb|TGME49_058720	Glimmer.gb|TGME49_chrVIIb.path1.gene554	MIEVILNDR	1

gb|TGME49_064600	gb|TGME49_064600	ADILQENFQDLVHSPGGGR	2
gb|TGME49_064600	augustus.TGME49_chrIX.aa_g186.t1	ADILQENFQDLVHSPGGGR	2

gb|TGME49_016810	gb|TGME49_016810	PLASTESAAPPESDR	2
gb|TGME49_016810	augustus.TGME49_chrXI.aa_g503.t1	PLASTESAAPPESDR	2
gb|TGME49_016810	Glimmer.gb|TGME49_chrXI.path1.gene925	PLASTESAAPPESDR	2
gb|TGME49_016810	gb|TGME49_016810	PLASTESAAPPESDR	2
gb|TGME49_016810	augustus.TGME49_chrXI.aa_g503.t1	PLASTESAAPPESDR	2
gb|TGME49_016810	Glimmer.gb|TGME49_chrXI.path1.gene925	PLASTESAAPPESDR	2

gb|TGME49_009910	gb|TGME49_009910	SGKGPAQKSQAAKKTAGKSLGPR	2
gb|TGME49_009910	Glimmer.gb|TGME49_chrIb.path1.gene248	SGKGPAQKSQAAKKTAGKSLGPR	2
gb|TGME49_009910	gb|TGME49_009910	SGKGPAQKSQAAKKTAGKSLGPR	2
gb|TGME49_009910	Glimmer.gb|TGME49_chrIb.path1.gene248	SGKGPAQKSQAAKKTAGKSLGPR	2

gb|TGME49_042330	gb|TGME49_042330	ATEAKLFGR	2
gb|TGME49_042330	augustus.TGME49_chrVI.aa_g162.t1	ATEAKLFGR	2
gb|TGME49_042330	gb|TGME49_042330	ATEAKLFGR	2
gb|TGME49_042330	augustus.TGME49_chrVI.aa_g162.t1	ATEAKLFGR	2
gb|TGME49_042330	Glimmer.gb|TGME49_chrVI.path1.gene350	ATEAKLFGR	99

gb|TGME49_113560	gb|TGME49_113560	ANEDGETAASKMTYLSPIASPLLDGKSLR	2
gb|TGME49_113560	augustus.TGME49_chrXI.aa_g295.t1	ANEDGETAASKMTYLSPIASPLLDGKSLR	2

gb|TGME49_035970	gb|TGME49_035970	ANATTDHLRPQDLETLDISKLTPLSPDVISR	2
gb|TGME49_035970	augustus.TGME49_chrX.aa_g422.t1	ANATTDHLRPQDLETLDISKLTPLSPDVISR	2

gb|TGME49_056760	gb|TGME49_056760	ASKQPQTLSAGAVESGR	2
gb|TGME49_056760	augustus.TGME49_chrVIIb.aa_g427.t1	ASKQPQTLSAGAVESGR	2

gb|TGME49_005470	gb|TGME49_005470	VNFSVEQMR	2
gb|TGME49_005470	augustus.TGME49_chrVIIa.aa_g97.t1	VNFSVEQMR	2

gb|TGME49_040500	gb|TGME49_040500	ANIDSTAANTNR	2
gb|TGME49_040500	augustus.TGME49_chrVI.aa_g111.t1	ANIDSTAANTNR	2
gb|TGME49_040500	Glimmer.gb|TGME49_chrVI.path1.gene226	ANIDSTAANTNR	2

gb|TGME49_002980	gb|TGME49_002980	GTLKAPDRLR	2
gb|TGME49_002980	augustus.TGME49_chrVIIa.aa_g218.t1	GTLKAPDRLR	2

gb|TGME49_044650	gb|TGME49_044650	ALVNIPR	2
gb|TGME49_044650	augustus.TGME49_chrVI.aa_g296.t1	ALVNIPR	2

gb|TGME49_075810	gb|TGME49_075810	TVPGMKFSLIPKANR	2
gb|TGME49_075810	augustus.TGME49_chrIII.aa_g17.t1	TVPGMKFSLIPKANR	2

gb|TGME49_040700	gb|TGME49_040700	MEDHSQPR	1
gb|TGME49_040700	augustus.TGME49_chrVI.aa_g120.t1	MEDHSQPR	1
gb|TGME49_040700	Glimmer.gb|TGME49_chrVI.path1.gene237	MEDHSQPR	1
gb|TGME49_040700	gb|TGME49_040700	MEDHSQPR	1
gb|TGME49_040700	augustus.TGME49_chrVI.aa_g120.t1	MEDHSQPR	1
gb|TGME49_040700	Glimmer.gb|TGME49_chrVI.path1.gene237	MEDHSQPR	1

gb|TGME49_110860	gb|TGME49_110860	ALVAANAAGAALSVAPADAPSALAQNAR	2
gb|TGME49_110860	augustus.TGME49_chrXI.aa_g139.t1	ALVAANAAGAALSVAPADAPSALAQNAR	2

gb|TGME49_017570	gb|TGME49_017570	MEIDLLHPDPKVEASKHKLKR	1
gb|TGME49_017570	augustus.TGME49_chrXII.aa_g160.t1	MEIDLLHPDPKVEASKHKLKR	1
gb|TGME49_017570	Glimmer.gb|TGME49_chrXII.path1.gene310	MEIDLLHPDPKVEASKHKLKR	1
gb|TGME49_017570	gb|TGME49_017570	MEIDLLHPDPKVEASKHKLKR	1
gb|TGME49_017570	augustus.TGME49_chrXII.aa_g160.t1	MEIDLLHPDPKVEASKHKLKR	1
gb|TGME49_017570	Glimmer.gb|TGME49_chrXII.path1.gene310	MEIDLLHPDPKVEASKHKLKR	1

gb|TGME49_019800	gb|TGME49_019800	AAQAAKADAALAHAAAASR	2
gb|TGME49_019800	augustus.TGME49_chrXII.aa_g60.t1	AAQAAKADAALAHAAAASR	2
gb|TGME49_019800	Glimmer.gb|TGME49_chrXII.path1.gene108	AAQAAKADAALAHAAAASR	2

gb|TGME49_066460	gb|TGME49_066460	SDDKKDDAGEKEHMQLKVR	2
gb|TGME49_066460	augustus.TGME49_chrIX.aa_g82.t1	SDDKKDDAGEKEHMQLKVR	2

gb|TGME49_016410	gb|TGME49_016410	METLDEEKAEALLR	1
gb|TGME49_016410	gb|TGME49_016410	METLDEEKAEALLR	1

gb|TGME49_048370	gb|TGME49_048370	SQEQLTEAMR	2

gb|TGME49_051690	gb|TGME49_051690	TIDVNLLR	2
gb|TGME49_051690	augustus.TGME49_chrXII.aa_g497.t1	TIDVNLLR	2
gb|TGME49_051690	Glimmer.gb|TGME49_chrXII.path1.gene912	TIDVNLLR	2
gb|TGME49_051690	gb|TGME49_051690	TIDVNLLR	2
gb|TGME49_051690	augustus.TGME49_chrXII.aa_g497.t1	TIDVNLLR	2
gb|TGME49_051690	Glimmer.gb|TGME49_chrXII.path1.gene912	TIDVNLLR	2

gb|TGME49_025050	gb|TGME49_025050	AEQSKVKDLTLSAFGR	2
gb|TGME49_025050	augustus.TGME49_chrX.aa_g218.t1	AEQSKVKDLTLSAFGR	2

gb|TGME49_073460	gb|TGME49_073460	SGEGQVADAGSLPVEKR	2
gb|TGME49_073460	augustus.TGME49_chrVIII.aa_g304.t1	SGEGQVADAGSLPVEKR	2

gb|TGME49_022970	gb|TGME49_022970	STVNPADAVGEAKPGPEVTVEFVQAIAR	2
gb|TGME49_022970	augustus.TGME49_chrII.aa_g116.t1	STVNPADAVGEAKPGPEVTVEFVQAIAR	2
gb|TGME49_022970	Glimmer.gb|TGME49_chrII.path1.gene198	STVNPADAVGEAKPGPEVTVEFVQAIAR	2

gb|TGME49_031140	gb|TGME49_031140	APKEKKTKEQIAAAAAAGSR	2
gb|TGME49_031140	Glimmer.gb|TGME49_chrVIII.path1.gene201	APKEKKTKEQIAAAAAAGSR	2

gb|TGME49_105820	gb|TGME49_105820	AATEQKRPQETSISR	2
gb|TGME49_105820	Glimmer.gb|TGME49_chrIX.path1.gene947	AATEQKRPQETSISR	2
gb|TGME49_105820	gb|TGME49_105820	AATEQKRPQETSISR	2

gb|TGME49_010840	gb|TGME49_010840	MQALNVQVKEAFR	1
gb|TGME49_010840	augustus.TGME49_chrIV.aa_g178.t1	MQALNVQVKEAFR	1
gb|TGME49_010840	gb|TGME49_010840	MQALNVQVKEAFR	1
gb|TGME49_010840	augustus.TGME49_chrIV.aa_g178.t1	MQALNVQVKEAFR	1

gb|TGME49_080550	gb|TGME49_080550	AGLSVSGVALLDSEGER	2
gb|TGME49_080550	augustus.TGME49_chrVIIa.aa_g19.t1	AGLSVSGVALLDSEGER	2
gb|TGME49_080550	Glimmer.gb|TGME49_chrVIIa.path1.gene37	AGLSVSGVALLDSEGER	2

gb|TGME49_063700	gb|TGME49_063700	APKKSAKAATGEEGEAQGSGLGPATR	2
gb|TGME49_063700	augustus.TGME49_chrVIIb.aa_g35.t1	APKKSAKAATGEEGEAQGSGLGPATR	2
gb|TGME49_063700	Glimmer.gb|TGME49_chrVIIb.path1.gene63	APKKSAKAATGEEGEAQGSGLGPATR	2

gb|TGME49_058170	gb|TGME49_058170	TDNAQTTSAEAGAANPSGEHPSAGAKR	2
gb|TGME49_058170	augustus.TGME49_chrVIIb.aa_g340.t1	TDNAQTTSAEAGAANPSGEHPSAGAKR	2
gb|TGME49_058170	Glimmer.gb|TGME49_chrVIIb.path1.gene604	TDNAQTTSAEAGAANPSGEHPSAGAKR	71
gb|TGME49_058170	Glimmer.gb|TGME49_chrVIIb.path1.gene604	TDNAQTTSAEAGAANPSGEHPSAGAKR	71

gb|TGME49_099030	gb|TGME49_099030	MEPGELIVHR	1
gb|TGME49_099030	augustus.TGME49_chrIII.aa_g188.t1	MEPGELIVHR	1
gb|TGME49_099030	Glimmer.gb|TGME49_chrIII.path1.gene376	MEPGELIVHR	1
gb|TGME49_099030	gb|TGME49_099030	MEPGELIVHR	1
gb|TGME49_099030	augustus.TGME49_chrIII.aa_g188.t1	MEPGELIVHR	1
gb|TGME49_099030	Glimmer.gb|TGME49_chrIII.path1.gene376	MEPGELIVHR	1

gb|TGME49_090890	gb|TGME49_090890	AKKVALVTGGNKGIGFGVTR	2
gb|TGME49_090890	augustus.TGME49_chrIX.aa_g338.t1	AKKVALVTGGNKGIGFGVTR	2
gb|TGME49_090890	Glimmer.gb|TGME49_chrIX.path1.gene668	AKKVALVTGGNKGIGFGVTR	2

gb|TGME49_005580	gb|TGME49_005580	ASTKSGALPLFWSAAELAANPR	2
gb|TGME49_005580	augustus.TGME49_chrVIIa.aa_g87.t1	ASTKSGALPLFWSAAELAANPR	2
gb|TGME49_005580	Glimmer.gb|TGME49_chrVIIa.path1.gene184	ASTKSGALPLFWSAAELAANPR	2

gb|TGME49_120020	gb|TGME49_120020	AAAQETAMVVPNGSGLELQNR	2
gb|TGME49_120020	augustus.TGME49_chrIV.aa_g50.t1	AAAQETAMVVPNGSGLELQNR	2
gb|TGME49_120020	Glimmer.gb|TGME49_chrIV.path1.gene94	AAAQETAMVVPNGSGLELQNR	2

gb|TGME49_029930	gb|TGME49_029930	SIAGVFQSYTQGKGDMDSR	2
gb|TGME49_029930	augustus.TGME49_chrVIII.aa_g48.t1	SIAGVFQSYTQGKGDMDSR	2

gb|TGME49_036950	gb|TGME49_036950	MNVLAYGTAEQR	1
gb|TGME49_036950	augustus.TGME49_chrX.aa_g466.t1	MNVLAYGTAEQR	1
gb|TGME49_036950	gb|TGME49_036950	MNVLAYGTAEQR	1
gb|TGME49_036950	augustus.TGME49_chrX.aa_g466.t1	MNVLAYGTAEQR	1

gb|TGME49_079450	gb|TGME49_079450	AVSVEGSQDER	2
gb|TGME49_079450	Glimmer.gb|TGME49_chrIX.path1.gene36	AVSVEGSQDER	2

gb|TGME49_112200	gb|TGME49_112200	AEGEGVSGEAATSQDTR	2
gb|TGME49_112200	augustus.TGME49_chrXI.aa_g207.t1	AEGEGVSGEAATSQDTR	2

gb|TGME49_090200	gb|TGME49_090200	GAPSPVAAGVAAR	2
gb|TGME49_090200	augustus.TGME49_chrIX.aa_g313.t1	GAPSPVAAGVAAR	2

gb|TGME49_093580	gb|TGME49_093580	ALAAASSASASSDQKR	2
gb|TGME49_093580	augustus.TGME49_chrIa.aa_g34.t1	ALAAASSASASSDQKR	2

gb|TGME49_003390	gb|TGME49_003390	AAPHER	2
gb|TGME49_003390	augustus.TGME49_chrVIIa.aa_g190.t1	AAPHER	2

gb|TGME49_111240	gb|TGME49_111240	MYFGSFPFGDDMR	1
gb|TGME49_111240	augustus.TGME49_chrXI.aa_g159.t1	MYFGSFPFGDDMR	1
gb|TGME49_111240	Glimmer.gb|TGME49_chrXI.path1.gene315	MYFGSFPFGDDMR	51
gb|TGME49_111240	gb|TGME49_111240	MYFGSFPFGDDMR	1
gb|TGME49_111240	augustus.TGME49_chrXI.aa_g159.t1	MYFGSFPFGDDMR	1
gb|TGME49_111240	Glimmer.gb|TGME49_chrXI.path1.gene315	MYFGSFPFGDDMR	51

gb|TGME49_115610	gb|TGME49_115610	VAKKAKTGPASR	2
gb|TGME49_115610	augustus.TGME49_chrXI.aa_g409.t1	VAKKAKTGPASR	2
gb|TGME49_115610	Glimmer.gb|TGME49_chrXI.path1.gene754	VAKKAKTGPASR	2
gb|TGME49_115610	gb|TGME49_115610	VAKKAKTGPASR	2
gb|TGME49_115610	augustus.TGME49_chrXI.aa_g409.t1	VAKKAKTGPASR	2
gb|TGME49_115610	Glimmer.gb|TGME49_chrXI.path1.gene754	VAKKAKTGPASR	2

gb|TGME49_104760	gb|TGME49_104760	ATTSLEEEEYMEGERDEGWGEAGEQR	2
gb|TGME49_104760	augustus.TGME49_chrVIIa.aa_g48.t1	ATTSLEEEEYMEGERDEGWGEAGEQR	2
gb|TGME49_104760	Glimmer.gb|TGME49_chrVIIa.path1.gene104	ATTSLEEEEYMEGERDEGWGEAGEQR	2

gb|TGME49_086750	gb|TGME49_086750	ASNKALGKKMSLLEEELR	2
gb|TGME49_086750	augustus.TGME49_chrV.aa_g135.t1	ASNKALGKKMSLLEEELR	2
gb|TGME49_086750	Glimmer.gb|TGME49_chrV.path1.gene283	ASNKALGKKMSLLEEELR	2
gb|TGME49_086750	gb|TGME49_086750	ASNKALGKKMSLLEEELR	2
gb|TGME49_086750	augustus.TGME49_chrV.aa_g135.t1	ASNKALGKKMSLLEEELR	2

gb|TGME49_036570	gb|TGME49_036570	MKAKMSHEALTETAR	1
gb|TGME49_036570	augustus.TGME49_chrX.aa_g449.t1	MKAKMSHEALTETAR	1
gb|TGME49_036570	gb|TGME49_036570	MKAKMSHEALTETAR	1
gb|TGME49_036570	augustus.TGME49_chrX.aa_g449.t1	MKAKMSHEALTETAR	1

gb|TGME49_059630	gb|TGME49_059630	AEQSEVTR	2
gb|TGME49_059630	augustus.TGME49_chrVIIb.aa_g268.t1	AEQSEVTR	2
gb|TGME49_059630	Glimmer.gb|TGME49_chrVIIb.path1.gene483	AEQSEVTR	2

gb|TGME49_108050	gb|TGME49_108050	AISSALIQQR	2
gb|TGME49_108050	augustus.TGME49_chrXII.aa_g51.t1	AISSALIQQR	2
gb|TGME49_108050	Glimmer.gb|TGME49_chrXII.path1.gene95	AISSALIQQR	2

gb|TGME49_049250	gb|TGME49_049250	MKKSGTKQPVR	1
gb|TGME49_049250	augustus.TGME49_chrXII.aa_g385.t1	MKKSGTKQPVR	1
gb|TGME49_049250	gb|TGME49_049250	MKKSGTKQPVR	1
gb|TGME49_049250	augustus.TGME49_chrXII.aa_g385.t1	MKKSGTKQPVR	1

gb|TGME49_063850	gb|TGME49_063850	SYNPSYGGQFQGLNAAR	2

gb|TGME49_088860	gb|TGME49_088860	AAAAPAVGGGIR	2
gb|TGME49_088860	augustus.TGME49_chrIX.aa_g238.t1	AAAAPAVGGGIR	2

gb|TGME49_002870	gb|TGME49_002870	PSAEGNAATQGASYASMKVQELKDLLSQR	2
gb|TGME49_002870	augustus.TGME49_chrVIIa.aa_g226.t1	PSAEGNAATQGASYASMKVQELKDLLSQR	2

gb|TGME49_018780	gb|TGME49_018780	MEEADLSSLAATER	1
gb|TGME49_018780	gb|TGME49_018780	MEEADLSSLAATER	1

gb|TGME49_118750	gb|TGME49_118750	ATEQIYKQFTSR	2
gb|TGME49_118750	augustus.TGME49_chrIV.aa_g96.t1	ATEQIYKQFTSR	2
gb|TGME49_118750	Glimmer.gb|TGME49_chrIV.path1.gene194	ATEQIYKQFTSR	2

gb|TGME49_005320	gb|TGME49_005320	AATVLATETQPR	2
gb|TGME49_005320	augustus.TGME49_chrVIIa.aa_g106.t1	AATVLATETQPR	2

gb|TGME49_073900	gb|TGME49_073900	ANSGINWPGLYR	2
gb|TGME49_073900	augustus.TGME49_chrVIII.aa_g280.t1	ANSGINWPGLYR	2
gb|TGME49_073900	Glimmer.gb|TGME49_chrVIII.path1.gene514	ANSGINWPGLYR	2

gb|TGME49_070830	gb|TGME49_070830	MDEKIVALNPNR	1
gb|TGME49_070830	augustus.TGME49_chrVIII.aa_g428.t1	MDEKIVALNPNR	1

gb|TGME49_055890	gb|TGME49_055890	VSLSGTLNGEEALER	2
gb|TGME49_055890	augustus.TGME49_chrVIIb.aa_g438.t1	VSLSGTLNGEEALER	2

gb|TGME49_016860	gb|TGME49_016860	TTLEQNPADELVDYEEDEQNDAKEKGVEDVVVGR	2
gb|TGME49_016860	augustus.TGME49_chrXI.aa_g499.t1	TTLEQNPADELVDYEEDEQNDAKEKGVEDVVVGR	2

gb|TGME49_031850	gb|TGME49_031850	MKSSAEIR	1
gb|TGME49_031850	gb|TGME49_031850	MKSSAEIR	1

gb|TGME49_032550	gb|TGME49_032550	SAAVDAQAVPLGGQR	2
gb|TGME49_032550	augustus.TGME49_chrVIII.aa_g191.t1	SAAVDAQAVPLGGQR	2
gb|TGME49_032550	Glimmer.gb|TGME49_chrVIII.path1.gene347	SAAVDAQAVPLGGQR	2

gb|TGME49_100140	gb|TGME49_100140	MKLLTPKDDVR	1
gb|TGME49_100140	augustus.TGME49_chrXII.aa_g21.t1	MKLLTPKDDVR	1

gb|TGME49_115110	gb|TGME49_115110	AAIAAGAASQAPR	2
gb|TGME49_115110	augustus.TGME49_chrXI.aa_g376.t1	AAIAAGAASQAPR	2
gb|TGME49_115110	Glimmer.gb|TGME49_chrXI.path1.gene698	AAIAAGAASQAPR	2

gb|TGME49_013350	gb|TGME49_013350	ADAGDAAANQPKR	2
gb|TGME49_013350	augustus.TGME49_chrV.aa_g78.t1	ADAGDAAANQPKR	2

gb|TGME49_057090	gb|TGME49_057090	MEEELTPEILAAR	1
gb|TGME49_057090	gb|TGME49_057090	MEEELTPEILAAR	1

gb|TGME49_026970	gb|TGME49_026970	ATADVQTER	2
gb|TGME49_026970	augustus.TGME49_chrX.aa_g97.t1	ATADVQTER	2
gb|TGME49_026970	gb|TGME49_026970	ATADVQTER	2
gb|TGME49_026970	augustus.TGME49_chrX.aa_g97.t1	ATADVQTER	2

gb|TGME49_019540	gb|TGME49_019540	AMTEEER	2

gb|TGME49_114070	gb|TGME49_114070	AAAAEKVAYGPEDEAR	2
gb|TGME49_114070	augustus.TGME49_chrXI.aa_g328.t1	AAAAEKVAYGPEDEAR	2

gb|TGME49_062720	gb|TGME49_062720	PKNKGKGGKNR	2
gb|TGME49_062720	augustus.TGME49_chrVIIb.aa_g106.t1	PKNKGKGGKNR	2

gb|TGME49_105050	gb|TGME49_105050	SSVEQKAR	2
gb|TGME49_105050	Glimmer.gb|TGME49_chrIX.path1.gene875	SSVEQKAR	2

gb|TGME49_032030	gb|TGME49_032030	TDETEPQEQMPLPEPPESITQR	2

gb|TGME49_111310	gb|TGME49_111310	MEPLADPLHDR	1
gb|TGME49_111310	augustus.TGME49_chrXI.aa_g166.t1	MEPLADPLHDR	1
gb|TGME49_111310	gb|TGME49_111310	MEPLADPLHDR	1
gb|TGME49_111310	augustus.TGME49_chrXI.aa_g166.t1	MEPLADPLHDR	1

gb|TGME49_017460	gb|TGME49_017460	ALSPGAVLR	2
gb|TGME49_017460	augustus.TGME49_chrXII.aa_g154.t1	ALSPGAVLR	2

gb|TGME49_113390	gb|TGME49_113390	APTAAALAKKR	2
gb|TGME49_113390	augustus.TGME49_chrXI.aa_g282.t1	APTAAALAKKR	2

gb|TGME49_104710	gb|TGME49_104710	ASDGDVDTNIEQWKIKR	2
gb|TGME49_104710	augustus.TGME49_chrVIIa.aa_g44.t1	ASDGDVDTNIEQWKIKR	2

gb|TGME49_032410	gb|TGME49_032410	SQPVFASPLNVEKR	2
gb|TGME49_032410	augustus.TGME49_chrVIII.aa_g182.t1	SQPVFASPLNVEKR	2

gb|TGME49_077510	gb|TGME49_077510	ASMSSAEASGALPAAGEHELLQEQQR	2
gb|TGME49_077510	augustus.TGME49_chrXII.aa_g594.t1	ASMSSAEASGALPAAGEHELLQEQQR	2

gb|TGME49_042380	gb|TGME49_042380	APTIVDAPLIQLLADGYGQYR	2
gb|TGME49_042380	augustus.TGME49_chrVI.aa_g165.t1	APTIVDAPLIQLLADGYGQYR	2
gb|TGME49_042380	Glimmer.gb|TGME49_chrVI.path1.gene355	APTIVDAPLIQLLADGYGQYR	2

gb|TGME49_011670	gb|TGME49_011670	MFDDEFGEAFDPR	1
gb|TGME49_011670	augustus.TGME49_chrIV.aa_g144.t1	MFDDEFGEAFDPR	1
gb|TGME49_011670	gb|TGME49_011670	MFDDEFGEAFDPR	1
gb|TGME49_011670	augustus.TGME49_chrIV.aa_g144.t1	MFDDEFGEAFDPR	1

gb|TGME49_055900	gb|TGME49_055900	MNVFEQYNQR	1
gb|TGME49_055900	augustus.TGME49_chrVIIb.aa_g437.t1	MNVFEQYNQR	1
gb|TGME49_055900	gb|TGME49_055900	MNVFEQYNQR	1
gb|TGME49_055900	augustus.TGME49_chrVIIb.aa_g437.t1	MNVFEQYNQR	1

gb|TGME49_029990	gb|TGME49_029990	ALAIFGDR	2
gb|TGME49_029990	augustus.TGME49_chrVIII.aa_g51.t1	ALAIFGDR	2

gb|TGME49_035930	gb|TGME49_035930	AQEEAEDVKMDR	2
gb|TGME49_035930	augustus.TGME49_chrX.aa_g420.t1	AQEEAEDVKMDR	2
gb|TGME49_035930	Glimmer.gb|TGME49_chrX.path1.gene793	AQEEAEDVKMDR	2
gb|TGME49_035930	gb|TGME49_035930	AQEEAEDVKMDR	2
gb|TGME49_035930	augustus.TGME49_chrX.aa_g420.t1	AQEEAEDVKMDR	2
gb|TGME49_035930	Glimmer.gb|TGME49_chrX.path1.gene793	AQEEAEDVKMDR	2

gb|TGME49_063080	gb|TGME49_063080	PAPAASGAAAVLSKDIAR	2
gb|TGME49_063080	augustus.TGME49_chrVIIb.aa_g83.t1	PAPAASGAAAVLSKDIAR	2
gb|TGME49_063080	Glimmer.gb|TGME49_chrVIIb.path1.gene153	PAPAASGAAAVLSKDIAR	2

gb|TGME49_003450	gb|TGME49_003450	TSKPESPQR	2
gb|TGME49_003450	augustus.TGME49_chrVIIa.aa_g186.t1	TSKPESPQR	2

gb|TGME49_024900	gb|TGME49_024900	AAPSGKR	2
gb|TGME49_024900	augustus.TGME49_chrX.aa_g231.t1	AAPSGKR	2

gb|TGME49_048390	gb|TGME49_048390	MKFSSQVSSSR	1
gb|TGME49_048390	augustus.TGME49_chrXII.aa_g334.t1	MKFSSQVSSSR	1
gb|TGME49_048390	gb|TGME49_048390	MKFSSQVSSSR	1
gb|TGME49_048390	augustus.TGME49_chrXII.aa_g334.t1	MKFSSQVSSSR	1

gb|TGME49_026550	gb|TGME49_026550	MIGSEEFWKTEADAPLLNR	1
gb|TGME49_026550	augustus.TGME49_chrX.aa_g129.t1	MIGSEEFWKTEADAPLLNR	1
gb|TGME49_026550	Glimmer.gb|TGME49_chrX.path1.gene234	MIGSEEFWKTEADAPLLNR	1
gb|TGME49_026550	gb|TGME49_026550	MIGSEEFWKTEADAPLLNR	1
gb|TGME49_026550	augustus.TGME49_chrX.aa_g129.t1	MIGSEEFWKTEADAPLLNR	1
gb|TGME49_026550	Glimmer.gb|TGME49_chrX.path1.gene234	MIGSEEFWKTEADAPLLNR	1

gb|TGME49_019690	gb|TGME49_019690	AKPNDLAGLEKALNKNDKIDLAR	2

gb|TGME49_113260	gb|TGME49_113260	SGTGGAGSGPLGSAGGAR	2
gb|TGME49_113260	augustus.TGME49_chrXI.aa_g272.t1	SGTGGAGSGPLGSAGGAR	2

gb|TGME49_032350	gb|TGME49_032350	APALVQR	2
gb|TGME49_032350	augustus.TGME49_chrVIII.aa_g176.t1	APALVQR	2
gb|TGME49_032350	Glimmer.gb|TGME49_chrVIII.path1.gene326	APALVQR	2

gb|TGME49_053700	gb|TGME49_053700	VAADAHPR	2
gb|TGME49_053700	augustus.TGME49_chrIII.aa_g93.t1	VAADAHPR	2

gb|TGME49_026980	gb|TGME49_026980	SSWEDEADEILEAEER	2
gb|TGME49_026980	augustus.TGME49_chrX.aa_g96.t1	SSWEDEADEILEAEER	2

gb|TGME49_002510	gb|TGME49_002510	MFLTYVVRPGEAPEGR	1
gb|TGME49_002510	augustus.TGME49_chrVIIa.aa_g253.t1	MFLTYVVRPGEAPEGR	1
gb|TGME49_002510	gb|TGME49_002510	MFLTYVVRPGEAPEGR	1
gb|TGME49_002510	augustus.TGME49_chrVIIa.aa_g253.t1	MFLTYVVRPGEAPEGR	1

gb|TGME49_110070	gb|TGME49_110070	TAYGKVDYWDER	2
gb|TGME49_110070	augustus.TGME49_chrXI.aa_g80.t1	TAYGKVDYWDER	2

gb|TGME49_009290	gb|TGME49_009290	MEQPKLAKVEKVLGR	1
gb|TGME49_009290	augustus.TGME49_chrIb.aa_g99.t1	MEQPKLAKVEKVLGR	1
gb|TGME49_009290	Glimmer.gb|TGME49_chrIb.path1.gene187	MEQPKLAKVEKVLGR	1
gb|TGME49_009290	gb|TGME49_009290	MEQPKLAKVEKVLGR	1
gb|TGME49_009290	augustus.TGME49_chrIb.aa_g99.t1	MEQPKLAKVEKVLGR	1
gb|TGME49_009290	Glimmer.gb|TGME49_chrIb.path1.gene187	MEQPKLAKVEKVLGR	1

gb|TGME49_105160	gb|TGME49_105160	VAKKSAKSAKPKASGKSGKGKKKR	2
gb|TGME49_105160	Glimmer.gb|TGME49_chrIX.path1.gene888	VAKKSAKSAKPKASGKSGKGKKKR	2
gb|TGME49_105160	gb|TGME49_105160	VAKKSAKSAKPKASGKSGKGKKKR	2
gb|TGME49_105160	augustus.TGME49_chrIX.aa_g446.t1	VAKKSAKSAKPKASGKSGKGKKKR	1290
gb|TGME49_105160	Glimmer.gb|TGME49_chrIX.path1.gene888	VAKKSAKSAKPKASGKSGKGKKKR	2

gb|TGME49_075750	gb|TGME49_075750	SGGVMSNKKLQKIMTQPINLIFR	2
gb|TGME49_075750	augustus.TGME49_chrIII.aa_g23.t1	SGGVMSNKKLQKIMTQPINLIFR	2

gb|TGME49_062040	gb|TGME49_062040	SGAASATTPPLAAQVQALLQAPELR	2
gb|TGME49_062040	augustus.TGME49_chrVIIb.aa_g144.t1	SGAASATTPPLAAQVQALLQAPELR	2
gb|TGME49_062040	Glimmer.gb|TGME49_chrVIIb.path1.gene269	SGAASATTPPLAAQVQALLQAPELR	2

gb|TGME49_033680	gb|TGME49_033680	MDTPTLDEAMTDSR	1
gb|TGME49_033680	augustus.TGME49_chrVIII.aa_g245.t1	MDTPTLDEAMTDSR	1
gb|TGME49_033680	Glimmer.gb|TGME49_chrVIII.path1.gene445	MDTPTLDEAMTDSR	1
gb|TGME49_033680	gb|TGME49_033680	MDTPTLDEAMTDSR	1
gb|TGME49_033680	augustus.TGME49_chrVIII.aa_g245.t1	MDTPTLDEAMTDSR	1
gb|TGME49_033680	Glimmer.gb|TGME49_chrVIII.path1.gene445	MDTPTLDEAMTDSR	1

gb|TGME49_012290	gb|TGME49_012290	SNPAYLYETPLETR	2

gb|TGME49_078540	gb|TGME49_078540	MEQPGHPGSSVAPASGR	1
gb|TGME49_078540	gb|TGME49_078540	MEQPGHPGSSVAPASGR	1

gb|TGME49_016050	gb|TGME49_016050	AHKTAGDPGR	2
gb|TGME49_016050	augustus.TGME49_chrXI.aa_g552.t1	AHKTAGDPGR	2

gb|TGME49_033200	gb|TGME49_033200	GDSPSPDPPETFR	2
gb|TGME49_033200	augustus.TGME49_chrVIII.aa_g225.t1	GDSPSPDPPETFR	2
gb|TGME49_033200	gb|TGME49_033200	GDSPSPDPPETFR	2
gb|TGME49_033200	augustus.TGME49_chrVIII.aa_g225.t1	GDSPSPDPPETFR	2

gb|TGME49_067420	gb|TGME49_067420	MTSGEEEDFYLR	1
gb|TGME49_067420	gb|TGME49_067420	MTSGEEEDFYLR	1

gb|TGME49_037140	gb|TGME49_037140	MDQAATSAAASQR	1
gb|TGME49_037140	augustus.TGME49_chrX.aa_g478.t1	MDQAATSAAASQR	1
gb|TGME49_037140	Glimmer.gb|TGME49_chrX.path1.gene891	MDQAATSAAASQR	1
gb|TGME49_037140	gb|TGME49_037140	MDQAATSAAASQR	1
gb|TGME49_037140	augustus.TGME49_chrX.aa_g478.t1	MDQAATSAAASQR	1
gb|TGME49_037140	Glimmer.gb|TGME49_chrX.path1.gene891	MDQAATSAAASQR	1

gb|TGME49_075670	gb|TGME49_075670	MCTTPCSSTDDR	1

gb|TGME49_056050	gb|TGME49_056050	VLADNNVFLEELGR	2

gb|TGME49_003810	gb|TGME49_003810	VTKAGSPSEDGPSR	2
gb|TGME49_003810	augustus.TGME49_chrVIIa.aa_g167.t1	VTKAGSPSEDGPSR	2

gb|TGME49_057480	gb|TGME49_057480	SSAFTDTTASSIAKTR	2
gb|TGME49_057480	augustus.TGME49_chrVIIb.aa_g384.t1	SSAFTDTTASSIAKTR	2

gb|TGME49_090290	gb|TGME49_090290	ATPQESSGAAAHIDTDLYSR	2
gb|TGME49_090290	augustus.TGME49_chrIX.aa_g317.t1	ATPQESSGAAAHIDTDLYSR	2

gb|TGME49_055340	gb|TGME49_055340	MEEAAFSMVR	1
gb|TGME49_055340	augustus.TGME49_chrVIIb.aa_g459.t1	MEEAAFSMVR	1
gb|TGME49_055340	Glimmer.gb|TGME49_chrVIIb.path1.gene837	MEEAAFSMVR	1
gb|TGME49_055340	gb|TGME49_055340	MEEAAFSMVR	1
gb|TGME49_055340	augustus.TGME49_chrVIIb.aa_g459.t1	MEEAAFSMVR	1
gb|TGME49_055340	Glimmer.gb|TGME49_chrVIIb.path1.gene837	MEEAAFSMVR	1

gb|TGME49_090850	gb|TGME49_090850	ATNLEIDSADVIR	2
gb|TGME49_090850	augustus.TGME49_chrIX.aa_g334.t1	ATNLEIDSADVIR	2

gb|TGME49_120570	gb|TGME49_120570	SGFVFNPNASVFVPGGVSSAPPPPPPASEDPAR	2

gb|TGME49_002370	gb|TGME49_002370	MNIATDEFGNPFIILR	1
gb|TGME49_002370	augustus.TGME49_chrVIIa.aa_g263.t1	MNIATDEFGNPFIILR	1
gb|TGME49_002370	Glimmer.gb|TGME49_chrVIIa.path1.gene516	MNIATDEFGNPFIILR	1
gb|TGME49_002370	gb|TGME49_002370	MNIATDEFGNPFIILR	1
gb|TGME49_002370	augustus.TGME49_chrVIIa.aa_g263.t1	MNIATDEFGNPFIILR	1
gb|TGME49_002370	Glimmer.gb|TGME49_chrVIIa.path1.gene516	MNIATDEFGNPFIILR	1

gb|TGME49_053730	gb|TGME49_053730	SAAPAAGGAPGDLQALAAQLPLASLLEETLAANPAAIR	2
gb|TGME49_053730	augustus.TGME49_chrIII.aa_g94.t1	SAAPAAGGAPGDLQALAAQLPLASLLEETLAANPAAIR	2

gb|TGME49_119730	gb|TGME49_119730	AFGSSSSSER	2

gb|TGME49_105030	gb|TGME49_105030	ALDTPATSLAAR	2
gb|TGME49_105030	augustus.TGME49_chrIX.aa_g439.t1	ALDTPATSLAAR	2

gb|TGME49_095350	gb|TGME49_095350	AAKQQER	2
gb|TGME49_095350	augustus.TGME49_chrIa.aa_g144.t1	AAKQQER	2

gb|TGME49_054900	gb|TGME49_054900	METVIGIR	1
gb|TGME49_054900	augustus.TGME49_chrIII.aa_g168.t1	METVIGIR	1
gb|TGME49_054900	Glimmer.gb|TGME49_chrIII.path1.gene325	METVIGIR	1
gb|TGME49_054900	gb|TGME49_054900	METVIGIR	1
gb|TGME49_054900	augustus.TGME49_chrIII.aa_g168.t1	METVIGIR	1
gb|TGME49_054900	Glimmer.gb|TGME49_chrIII.path1.gene325	METVIGIR	1

gb|TGME49_026910	gb|TGME49_026910	SVKALNPR	2
gb|TGME49_026910	augustus.TGME49_chrX.aa_g102.t1	SVKALNPR	2

gb|TGME49_113100	gb|TGME49_113100	VLAELGEQISGALR	2
gb|TGME49_113100	augustus.TGME49_chrXI.aa_g262.t1	VLAELGEQISGALR	2
gb|TGME49_113100	Glimmer.gb|TGME49_chrXI.path1.gene499	VLAELGEQISGALR	2
gb|TGME49_113100	gb|TGME49_113100	VLAELGEQISGALR	2
gb|TGME49_113100	augustus.TGME49_chrXI.aa_g262.t1	VLAELGEQISGALR	2
gb|TGME49_113100	Glimmer.gb|TGME49_chrXI.path1.gene499	VLAELGEQISGALR	2

gb|TGME49_054390	gb|TGME49_054390	SAATSPSGLPEQPATVHADDFR	2
gb|TGME49_054390	augustus.TGME49_chrIII.aa_g136.t1	SAATSPSGLPEQPATVHADDFR	2

gb|TGME49_019850	gb|TGME49_019850	ATNSDVSVLSAEEQR	2
gb|TGME49_019850	augustus.TGME49_chrXII.aa_g55.t1	ATNSDVSVLSAEEQR	2
gb|TGME49_019850	Glimmer.gb|TGME49_chrXII.path1.gene102	ATNSDVSVLSAEEQR	848

gb|TGME49_029360	gb|TGME49_029360	PQSKKR	2
gb|TGME49_029360	augustus.TGME49_chrVIII.aa_g22.t1	PQSKKR	2

gb|TGME49_057530	gb|TGME49_057530	MESTEATMVER	1
gb|TGME49_057530	augustus.TGME49_chrVIIb.aa_g379.t1	MESTEATMVER	1
gb|TGME49_057530	gb|TGME49_057530	MESTEATMVER	1
gb|TGME49_057530	augustus.TGME49_chrVIIb.aa_g379.t1	MESTEATMVER	1

gb|TGME49_062980	gb|TGME49_062980	MNSADAASRPEAEGASGR	1
gb|TGME49_062980	augustus.TGME49_chrVIIb.aa_g90.t1	MNSADAASRPEAEGASGR	1
gb|TGME49_062980	Glimmer.gb|TGME49_chrVIIb.path1.gene166	MNSADAASRPEAEGASGR	1
gb|TGME49_062980	gb|TGME49_062980	MNSADAASRPEAEGASGR	1
gb|TGME49_062980	augustus.TGME49_chrVIIb.aa_g90.t1	MNSADAASRPEAEGASGR	1
gb|TGME49_062980	Glimmer.gb|TGME49_chrVIIb.path1.gene166	MNSADAASRPEAEGASGR	1

gb|TGME49_026680	gb|TGME49_026680	ATLAASSAAGPPSSR	2
gb|TGME49_026680	augustus.TGME49_chrX.aa_g121.t1	ATLAASSAAGPPSSR	2
gb|TGME49_026680	augustus.TGME49_chrX.aa_g121.t1	ATLAASSAAGPPSSR	2

gb|TGME49_079400	gb|TGME49_079400	AETLASEAHVAEWADR	2
gb|TGME49_079400	augustus.TGME49_chrIX.aa_g3.t1	AETLASEAHVAEWADR	2
gb|TGME49_079400	Glimmer.gb|TGME49_chrIX.path1.gene40	AETLASEAHVAEWADR	2

gb|TGME49_059660	gb|TGME49_059660	SSGNLSVSR	2
gb|TGME49_059660	augustus.TGME49_chrVIIb.aa_g265.t1	SSGNLSVSR	2

gb|TGME49_002500	gb|TGME49_002500	MYFTYVVRPGEAPEGR	1
gb|TGME49_002500	augustus.TGME49_chrVIIa.aa_g254.t1	MYFTYVVRPGEAPEGR	1
gb|TGME49_002500	gb|TGME49_002500	MYFTYVVRPGEAPEGR	1
gb|TGME49_002500	augustus.TGME49_chrVIIa.aa_g254.t1	MYFTYVVRPGEAPEGR	1

gb|TGME49_071440	gb|TGME49_071440	MEKLVVLR	1
gb|TGME49_071440	augustus.TGME49_chrVIII.aa_g388.t1	MEKLVVLR	1
gb|TGME49_071440	gb|TGME49_071440	MEKLVVLR	1
gb|TGME49_071440	augustus.TGME49_chrVIII.aa_g388.t1	MEKLVVLR	1

gb|TGME49_078530	gb|TGME49_078530	SFQDWTPVSWNKTGQR	2
gb|TGME49_078530	augustus.TGME49_chrXII.aa_g541.t1	SFQDWTPVSWNKTGQR	2
gb|TGME49_078530	Glimmer.gb|TGME49_chrXII.path1.gene1007	SFQDWTPVSWNKTGQR	2

gb|TGME49_115270	gb|TGME49_115270	APKKKGISVNLR	2
gb|TGME49_115270	augustus.TGME49_chrXI.aa_g389.t1	APKKKGISVNLR	2
gb|TGME49_115270	Glimmer.gb|TGME49_chrXI.path1.gene723	APKKKGISVNLR	747

gb|TGME49_097500	gb|TGME49_097500	SHLLNAPIILLKDGVDTSQGR	2
gb|TGME49_097500	augustus.TGME49_chrII.aa_g156.t1	SHLLNAPIILLKDGVDTSQGR	2
gb|TGME49_097500	gb|TGME49_097500	SHLLNAPIILLKDGVDTSQGR	2
gb|TGME49_097500	augustus.TGME49_chrII.aa_g156.t1	SHLLNAPIILLKDGVDTSQGR	2

gb|TGME49_098970	gb|TGME49_098970	MDPTLLLQEPLDIVR	1
gb|TGME49_098970	augustus.TGME49_chrIII.aa_g193.t1	MDPTLLLQEPLDIVR	1
gb|TGME49_098970	gb|TGME49_098970	MDPTLLLQEPLDIVR	1
gb|TGME49_098970	augustus.TGME49_chrIII.aa_g193.t1	MDPTLLLQEPLDIVR	1

gb|TGME49_051550	gb|TGME49_051550	ASQEEFER	2
gb|TGME49_051550	augustus.TGME49_chrXII.aa_g486.t1	ASQEEFER	2

gb|TGME49_095730	gb|TGME49_095730	ATDSQAPASR	2
gb|TGME49_095730	augustus.TGME49_chrIa.aa_g124.t1	ATDSQAPASR	2
gb|TGME49_095730	gb|TGME49_095730	ATDSQAPASR	2
gb|TGME49_095730	Glimmer.gb|TGME49_chrIa.path1.gene254	ATDSQAPASR	272

gb|TGME49_062670	gb|TGME49_062670	MKADPTLQQKISQYQVVGR	1
gb|TGME49_062670	augustus.TGME49_chrVIIb.aa_g111.t1	MKADPTLQQKISQYQVVGR	1
gb|TGME49_062670	gb|TGME49_062670	MKADPTLQQKISQYQVVGR	1
gb|TGME49_062670	augustus.TGME49_chrVIIb.aa_g111.t1	MKADPTLQQKISQYQVVGR	1

gb|TGME49_050830	gb|TGME49_050830	APGVTQAEFQR	2
gb|TGME49_050830	augustus.TGME49_chrXII.aa_g465.t1	APGVTQAEFQR	2
gb|TGME49_050830	Glimmer.gb|TGME49_chrXII.path1.gene857	APGVTQAEFQR	2
gb|TGME49_050830	gb|TGME49_050830	APGVTQAEFQR	2
gb|TGME49_050830	augustus.TGME49_chrXII.aa_g465.t1	APGVTQAEFQR	2
gb|TGME49_050830	Glimmer.gb|TGME49_chrXII.path1.gene857	APGVTQAEFQR	2

gb|TGME49_048340	gb|TGME49_048340	AAAAAQAVPEFKLILVGDGGVGKTTLVKR	2
gb|TGME49_048340	augustus.TGME49_chrXII.aa_g332.t1	AAAAAQAVPEFKLILVGDGGVGKTTLVKR	2
gb|TGME49_048340	Glimmer.gb|TGME49_chrXII.path1.gene624	AAAAAQAVPEFKLILVGDGGVGKTTLVKR	2

gb|TGME49_054120	gb|TGME49_054120	PSIRDEVSFEKR	2

gb|TGME49_118410	gb|TGME49_118410	VSIVNAKADVLR	2
gb|TGME49_118410	Glimmer.gb|TGME49_chrIV.path1.gene226	VSIVNAKADVLR	2

gb|TGME49_015950	gb|TGME49_015950	AQSATTQLDSSAHR	2
gb|TGME49_015950	augustus.TGME49_chrXI.aa_g557.t1	AQSATTQLDSSAHR	2
gb|TGME49_015950	Glimmer.gb|TGME49_chrXI.path1.gene1017	AQSATTQLDSSAHR	2

gb|TGME49_095040	gb|TGME49_095040	ATAGQTDEGDR	2
gb|TGME49_095040	augustus.TGME49_chrIa.aa_g110.t1	ATAGQTDEGDR	2

gb|TGME49_064450	gb|TGME49_064450	APAVLMVAEKPSIAETIAR	2
gb|TGME49_064450	augustus.TGME49_chrIX.aa_g190.t1	APAVLMVAEKPSIAETIAR	2

gb|TGME49_057310	gb|TGME49_057310	VDYSKWER	2
gb|TGME49_057310	augustus.TGME49_chrVIIb.aa_g394.t1	VDYSKWER	2
gb|TGME49_057310	Glimmer.gb|TGME49_chrVIIb.path1.gene704	VDYSKWER	2

gb|TGME49_038950	gb|TGME49_038950	ALLTEIAALWVR	2

gb|TGME49_112530	gb|TGME49_112530	GDLDFDEVEKLLDSR	2
gb|TGME49_112530	augustus.TGME49_chrXI.aa_g229.t1	GDLDFDEVEKLLDSR	2
gb|TGME49_112530	Glimmer.gb|TGME49_chrXI.path1.gene445	GDLDFDEVEKLLDSR	2

gb|TGME49_032230	gb|TGME49_032230	AKKAKKSGSEGINSR	2
gb|TGME49_032230	augustus.TGME49_chrVIII.aa_g170.t1	AKKAKKSGSEGINSR	2

gb|TGME49_042660	gb|TGME49_042660	MIMEHDQEKLLDEASAVVKEQAR	1
gb|TGME49_042660	augustus.TGME49_chrVI.aa_g175.t1	MIMEHDQEKLLDEASAVVKEQAR	1
gb|TGME49_042660	gb|TGME49_042660	MIMEHDQEKLLDEASAVVKEQAR	1
gb|TGME49_042660	augustus.TGME49_chrVI.aa_g175.t1	MIMEHDQEKLLDEASAVVKEQAR	1

gb|TGME49_025080	gb|TGME49_025080	SIQVSNNQDFQHILR	2
gb|TGME49_025080	augustus.TGME49_chrX.aa_g216.t1	SIQVSNNQDFQHILR	2
gb|TGME49_025080	Glimmer.gb|TGME49_chrX.path1.gene394	SIQVSNNQDFQHILR	2
gb|TGME49_025080	gb|TGME49_025080	SIQVSNNQDFQHILR	2
gb|TGME49_025080	augustus.TGME49_chrX.aa_g216.t1	SIQVSNNQDFQHILR	2
gb|TGME49_025080	Glimmer.gb|TGME49_chrX.path1.gene394	SIQVSNNQDFQHILR	2

gb|TGME49_016450	gb|TGME49_016450	AGTGSGYDLSVSTFSPDGR	2
gb|TGME49_016450	augustus.TGME49_chrXI.aa_g528.t1	AGTGSGYDLSVSTFSPDGR	2
gb|TGME49_016450	Glimmer.gb|TGME49_chrXI.path1.gene968	AGTGSGYDLSVSTFSPDGR	2

gb|TGME49_018410	gb|TGME49_018410	AGPKGKSDKR	2
gb|TGME49_018410	augustus.TGME49_chrXII.aa_g132.t1	AGPKGKSDKR	2
gb|TGME49_018410	Glimmer.gb|TGME49_chrXII.path1.gene255	AGPKGKSDKR	2
gb|TGME49_018410	Glimmer.gb|TGME49_chrXII.path1.gene255	AGPKGKSDKR	2

 Printing Alternate N-Terminals
augustus.TGME49_chrIX.aa_g4.t1	augustus.TGME49_chrIX.aa_g4.t1	ADATGSEVETEVVQDLSNPDVVTKYR	2

augustus.TGME49_chrXI.aa_g77.t1	augustus.TGME49_chrXI.aa_g77.t1	AEAVVVPR	2

augustus.TGME49_chrVIIb.aa_g82.t1	augustus.TGME49_chrVIIb.aa_g82.t1	AEEIKNLR	2
augustus.TGME49_chrVIIb.aa_g82.t1	Glimmer.gb|TGME49_chrVIIb.path1.gene151	AEEIKNLR	2

augustus.TGME49_chrVIIb.aa_g271.t1	augustus.TGME49_chrVIIb.aa_g271.t1	TANSHFLQKMR	2

augustus.TGME49_chrV.aa_g163.t1	augustus.TGME49_chrV.aa_g163.t1	VAAGVSHGNR	2

augustus.TGME49_chrVIIb.aa_g174.t1	augustus.TGME49_chrVIIb.aa_g174.t1	ATSAKKSPSDFLQKVIGQR	2

augustus.TGME49_chrIb.aa_g18.t1	augustus.TGME49_chrIb.aa_g18.t1	MQPEEFAAAAR	1
augustus.TGME49_chrIb.aa_g18.t1	Glimmer.gb|TGME49_chrIb.path1.gene33	MQPEEFAAAAR	1
augustus.TGME49_chrIb.aa_g18.t1	augustus.TGME49_chrIb.aa_g18.t1	MQPEEFAAAAR	1
augustus.TGME49_chrIb.aa_g18.t1	Glimmer.gb|TGME49_chrIb.path1.gene33	MQPEEFAAAAR	1

Glimmer.gb|TGME49_chrVI.path1.gene501	Glimmer.gb|TGME49_chrVI.path1.gene501	MDASKKSEKDGAPAAPGVSDIELISNR	1
Glimmer.gb|TGME49_chrVI.path1.gene501	Glimmer.gb|TGME49_chrVI.path1.gene501	MDASKKSEKDGAPAAPGVSDIELISNR	1

augustus.TGME49_chrII.aa_g120.t1	augustus.TGME49_chrII.aa_g120.t1	SKLMKGGLEGEEQR	2
augustus.TGME49_chrII.aa_g120.t1	gb|TGME49_023050	SKLMKGGLEGEEQR	117
augustus.TGME49_chrII.aa_g120.t1	augustus.TGME49_chrII.aa_g120.t1	SKLMKGGLEGEEQR	2
augustus.TGME49_chrII.aa_g120.t1	Glimmer.gb|TGME49_chrII.path1.gene205	SKLMKGGLEGEEQR	117

augustus.TGME49_chrII.aa_g127.t1	augustus.TGME49_chrII.aa_g127.t1	AKAKYTLVLIR	2

augustus.TGME49_chrIX.aa_g385.t1	augustus.TGME49_chrIX.aa_g385.t1	MDPTVSLAAGAEPVAGEKR	1
augustus.TGME49_chrIX.aa_g385.t1	augustus.TGME49_chrIX.aa_g385.t1	MDPTVSLAAGAEPVAGEKR	1

augustus.TGME49_chrVIIb.aa_g411.t1	augustus.TGME49_chrVIIb.aa_g411.t1	TTLNGVTPADEAATEQLAEQLR	2
augustus.TGME49_chrVIIb.aa_g411.t1	Glimmer.gb|TGME49_chrVIIb.path1.gene732	TTLNGVTPADEAATEQLAEQLR	2

augustus.TGME49_chrVIIb.aa_g364.t1	augustus.TGME49_chrVIIb.aa_g364.t1	AATNTIESGTTR	2

Glimmer.gb|TGME49_chrIX.path1.gene182	Glimmer.gb|TGME49_chrIX.path1.gene182	MEGGAEHVER	1
Glimmer.gb|TGME49_chrIX.path1.gene182	Glimmer.gb|TGME49_chrIX.path1.gene182	MEGGAEHVER	1

augustus.TGME49_chrVIIa.aa_g120.t1	augustus.TGME49_chrVIIa.aa_g120.t1	MEKLPTIILPGGKAVDETPLSGR	1
augustus.TGME49_chrVIIa.aa_g120.t1	augustus.TGME49_chrVIIa.aa_g120.t1	MEKLPTIILPGGKAVDETPLSGR	1

augustus.TGME49_chrIV.aa_g12.t1	augustus.TGME49_chrIV.aa_g12.t1	MEDQIQR	1
augustus.TGME49_chrIV.aa_g12.t1	Glimmer.gb|TGME49_chrIV.path1.gene25	MEDQIQR	1
augustus.TGME49_chrIV.aa_g12.t1	augustus.TGME49_chrIV.aa_g12.t1	MEDQIQR	1
augustus.TGME49_chrIV.aa_g12.t1	Glimmer.gb|TGME49_chrIV.path1.gene25	MEDQIQR	1

augustus.TGME49_chrVIIa.aa_g251.t1	augustus.TGME49_chrVIIa.aa_g251.t1	PEETPKR	2

augustus.TGME49_chrVIII.aa_g543.t1	augustus.TGME49_chrVIII.aa_g543.t1	VAIKDITAR	2
augustus.TGME49_chrVIII.aa_g543.t1	gb|TGME49_068850	VAIKDITAR	33
augustus.TGME49_chrVIII.aa_g543.t1	augustus.TGME49_chrVIII.aa_g543.t1	VAIKDITAR	2

augustus.TGME49_chrIb.aa_g127.t1	augustus.TGME49_chrIb.aa_g127.t1	METNHSGPEAAR	1
augustus.TGME49_chrIb.aa_g127.t1	augustus.TGME49_chrIb.aa_g127.t1	METNHSGPEAAR	1

augustus.TGME49_chrIII.aa_g152.t1	TGME49_054620.SP	GSIKGLSLKKHLGR	12
augustus.TGME49_chrIII.aa_g152.t1	gb|TGME49_054620	GSIKGLSLKKHLGR	37
augustus.TGME49_chrIII.aa_g152.t1	augustus.TGME49_chrIII.aa_g152.t1	GSIKGLSLKKHLGR	2
augustus.TGME49_chrIII.aa_g152.t1	TGME49_054620.SP	GSIKGLSLKKHLGR	12
augustus.TGME49_chrIII.aa_g152.t1	gb|TGME49_054620	GSIKGLSLKKHLGR	37

augustus.TGME49_chrXII.aa_g290.t1	augustus.TGME49_chrXII.aa_g290.t1	AASGHPIPELGEFIIANKEKLR	2

augustus.TGME49_chrIII.aa_g18.t1	augustus.TGME49_chrIII.aa_g18.t1	AAEAGKKKSEPLSPDEVTDLFR	2

augustus.TGME49_chrX.aa_g139.t1	augustus.TGME49_chrX.aa_g139.t1	VVPDFGNLKSDIGVGKLNEYLASR	2
augustus.TGME49_chrX.aa_g139.t1	gb|TGME49_026410	VVPDFGNLKSDIGVGKLNEYLASR	88

augustus.TGME49_chrXII.aa_g27.t1	augustus.TGME49_chrXII.aa_g27.t1	AGSTISNHQVSSNR	2

augustus.TGME49_chrXI.aa_g237.t1	augustus.TGME49_chrXI.aa_g237.t1	AIGKVKR	2

augustus.TGME49_chrX.aa_g200.t1	glmHMM.gb|TGME49_chrX.path1.gene360.SP	MDAQTASFFKQLR	599
augustus.TGME49_chrX.aa_g200.t1	gb|TGME49_025310	MDAQTASFFKQLR	14
augustus.TGME49_chrX.aa_g200.t1	augustus.TGME49_chrX.aa_g200.t1	MDAQTASFFKQLR	1
augustus.TGME49_chrX.aa_g200.t1	Glimmer.gb|TGME49_chrX.path1.gene360	MDAQTASFFKQLR	619
augustus.TGME49_chrX.aa_g200.t1	glmHMM.gb|TGME49_chrX.path1.gene360.SP	MDAQTASFFKQLR	599
augustus.TGME49_chrX.aa_g200.t1	gb|TGME49_025310	MDAQTASFFKQLR	14
augustus.TGME49_chrX.aa_g200.t1	augustus.TGME49_chrX.aa_g200.t1	MDAQTASFFKQLR	1
augustus.TGME49_chrX.aa_g200.t1	Glimmer.gb|TGME49_chrX.path1.gene360	MDAQTASFFKQLR	619

 Printing Signal-Peptides
TGME49_073320.SP	TGME49_073320.SP	DTPSLDSDPSASPLR	1
TGME49_073320.SP	TGME49_chrVIII.aa_g312.t1.augustus.SP	DTPSLDSDPSASPLR	1
TGME49_073320.SP	TGME49_073320.SP	DTPSLDSDPSASPLR	1
TGME49_073320.SP	TGME49_chrVIII.aa_g312.t1.augustus.SP	DTPSLDSDPSASPLR	1

TGME49_004530.SP	TGME49_004530.SP	VSEGVVVPVR	1
TGME49_004530.SP	TGME49_chrVIIa.aa_g128.t1.augustus.SP	VSEGVVVPVR	1
TGME49_004530.SP	TGME49_004530.SP	VSEGVVVPVR	1
TGME49_004530.SP	TGME49_chrVIIa.aa_g128.t1.augustus.SP	VSEGVVVPVR	1

TGME49_110790.SP	TGME49_110790.SP	GETPEETEAVVAATEQGAAEVDEATDEHEEDDDDDHR	1
TGME49_110790.SP	TGME49_110790.SP	GETPEETEAVVAATEQGAAEVDEATDEHEEDDDDDHR	1

glmHMM.gb|TGME49_chrVIIa.path1.gene587.SP	glmHMM.gb|TGME49_chrVIIa.path1.gene587.SP	SHGTTFQDAGAR	1
glmHMM.gb|TGME49_chrVIIa.path1.gene587.SP	TGME49_001390.SP	SHGTTFQDAGAR	1
glmHMM.gb|TGME49_chrVIIa.path1.gene587.SP	glmHMM.gb|TGME49_chrVIIa.path1.gene587.SP	SHGTTFQDAGAR	1
glmHMM.gb|TGME49_chrVIIa.path1.gene587.SP	TGME49_001390.SP	SHGTTFQDAGAR	1

glmHMM.gb|TGME49_chrIb.path1.gene260.SP	glmHMM.gb|TGME49_chrIb.path1.gene260.SP	APVQGTLGPDVADTAGEPVVLQVAR	1
glmHMM.gb|TGME49_chrIb.path1.gene260.SP	TGME49_009980.SP	APVQGTLGPDVADTAGEPVVLQVAR	1
glmHMM.gb|TGME49_chrIb.path1.gene260.SP	TGME49_chrIb.aa_g138.t1.augustus.SP	APVQGTLGPDVADTAGEPVVLQVAR	1
glmHMM.gb|TGME49_chrIb.path1.gene260.SP	glmHMM.gb|TGME49_chrIb.path1.gene260.SP	APVQGTLGPDVADTAGEPVVLQVAR	1
glmHMM.gb|TGME49_chrIb.path1.gene260.SP	TGME49_009980.SP	APVQGTLGPDVADTAGEPVVLQVAR	1
glmHMM.gb|TGME49_chrIb.path1.gene260.SP	TGME49_chrIb.aa_g138.t1.augustus.SP	APVQGTLGPDVADTAGEPVVLQVAR	1

TGME49_070250.SP	TGME49_070250.SP	AEGGDNQSSAVSDR	1
TGME49_070250.SP	TGME49_chrVIII.aa_g463.t1.augustus.SP	AEGGDNQSSAVSDR	1
TGME49_070250.SP	TGME49_070250.SP	AEGGDNQSSAVSDR	1
TGME49_070250.SP	TGME49_chrVIII.aa_g463.t1.augustus.SP	AEGGDNQSSAVSDR	1

TGME49_chrVIIa.aa_g293.t1.augustus.SP	TGME49_chrVIIa.aa_g293.t1.augustus.SP	GGWSIVDALR	1
TGME49_chrVIIa.aa_g293.t1.augustus.SP	TGME49_chrVIIa.aa_g293.t1.augustus.SP	GGWSIVDALR	1

glmHMM.gb|TGME49_chrIX.path1.gene583.SP	glmHMM.gb|TGME49_chrIX.path1.gene583.SP	FQAVIELAPGQKR	1
glmHMM.gb|TGME49_chrIX.path1.gene583.SP	TGME49_089800.SP	FQAVIELAPGQKR	1
glmHMM.gb|TGME49_chrIX.path1.gene583.SP	TGME49_chrIX.aa_g293.t1.augustus.SP	FQAVIELAPGQKR	1
glmHMM.gb|TGME49_chrIX.path1.gene583.SP	glmHMM.gb|TGME49_chrIX.path1.gene583.SP	FQAVIELAPGQKR	1
glmHMM.gb|TGME49_chrIX.path1.gene583.SP	TGME49_089800.SP	FQAVIELAPGQKR	1
glmHMM.gb|TGME49_chrIX.path1.gene583.SP	TGME49_chrIX.aa_g293.t1.augustus.SP	FQAVIELAPGQKR	1

TGME49_047520.SP	TGME49_047520.SP	SDQKQGSQNPAGGKGGSGPHGGR	1
TGME49_047520.SP	TGME49_047520.SP	SDQKQGSQNPAGGKGGSGPHGGR	1

TGME49_027620.SP	TGME49_027620.SP	AEFSGVVNQGPVDVPFSGKPLDER	1
TGME49_027620.SP	TGME49_027620.SP	AEFSGVVNQGPVDVPFSGKPLDER	1

