
apidb|cds_NCLIV_008860-1	PSGSAAVDSGATPALTR	2
apidb|cds_NCLIV_007260-1	MVSEAPGVPSSPSTEVR	1
apidb|cds_NCLIV_025240-1	PAQDEQQQQLPR	2
apidb|cds_NCLIV_039940-1	PDPQYDPAAAQK	2
apidb|cds_NCLIV_056680-1	APTAAAVAK	2
apidb|cds_NCLIV_042450-1	GAPSTVSAGVAAQSK	2
apidb|cds_NCLIV_020220-1	VNFSVEQMR	2
Rnd2apidb|cds_NCLIV_057010-1	SADLGALGSPR	1
apidb|cds_NCLIV_057950-1	MADPTWSCR	1
apidb|cds_NCLIV_006510-1	SHLLNAPIILLK	2
apidb|cds_NCLIV_055210-1	AGAAPAASPVAAK	2

apidb|cds_NCLIV_007260-1	MVSEAPGVPSSPSTEVR	1
apidb|cds_NCLIV_025240-1	PAQDEQQQQLPR	2
apidb|cds_NCLIV_036380-1	MLSASSAAAAALLEGGR	1
apidb|cds_NCLIV_030620-1	SSHEEYPPELTR	2
apidb|cds_NCLIV_007260-1	VSEAPGVPSSPSTEVR	2
apidb|cds_NCLIV_063150-1	MDDMASLSTPAAELQR	1
apidb|cds_NCLIV_020220-1	VNFSVEQMR	2
apidb|cds_NCLIV_042820-1	AQQFPIQLHSVVNLADQGVSASSFR	2
apidb|cds_NCLIV_028090-1	SQPNLQYAHTGAVEDYYR	2
apidb|cds_NCLIV_028830-1	MTAETLQLLVALANER	1
apidb|cds_NCLIV_057950-1	MADPTWSCR	1
apidb|cds_NCLIV_019000-1	STTEDRVAAASQQVSNAGSVAAK	2
apidb|cds_NCLIV_062630-1	PAPTVSQPAPAFEAEAVMADGTFGK	2
apidb|cds_NCLIV_059790-1	AGTGSGYDLSVSTFSPDGR	2
Rnd1apidb|cds_NCLIV_039940-1	SPQPALQPSDTDKSSVVR	1
apidb|cds_NCLIV_038400-1	ADATGSEVEAEVVQDLSNPDVVTK	2
apidb|cds_NCLIV_055210-1	AGAAPAASPVAAK	2